<!--this is a sunday class-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunday lecture</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body style="background-color: black;color: wheat;">
    <div>
       <center> <h1>WELCOME</h1>  </center>     
       <i class='bx bxs-user-circle' style="font-size: 45px;float: right;"></i>
    </div>
    <br><br>
    <!--this body should have a black background-color with color:wheat;-->
   <div style="margin:90px auto; margin-left: 90px; padding:auto;">
    <img src="./new/calm-weather-on-sea-ocean-600nw-2212935531.webp" alt="" width="300px" height="300px">
    <img src="./new/Collection-of-Web-Pages-And-Website.jpg" alt="" width="300px"   height="300px">
    <img src="./new/download (1).jpg" alt="" width="300px" height="300px">
   
   </div> 
<hr>
   <section>
    <img src="./new/calm-weather-on-sea-ocean-600nw-2212935531.webp" alt="" width="300px" height="300px">
   </section>
</body>
</html>