<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./download (1).jpg" alt=""/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio repellat earum. Dolorem inventore animi quos, rerum amet at enim commodi <br><br><br>
        <pre>



            Lorem ipsum
            dolor sit amet                                          t consectetur adipisicing elit. Veniam tempora libero iure, molestiae impedit maxime velit nulla.

        </pre>
        <button>click me to go back</button>
        <a href="../index.html">click to go home</a>
        <p>area of circle = pi *r <sub>2</sub> <ins>tishh</ins> <del>45667</del>  </p>
        
        
        veritatis excepturi tenetur ex fugiat modi ipsum, quaerat eum. Minus placeat doloremque, nulla optio iure fugit consectetur est animi quos atque voluptates sapiente vitae. Quaerat cupiditate laudantium ducimus voluptas eligendi! Vel ipsum maxime provident est accusamus. Tempore asperiores nam atque beatae obcaecati,<br>
        
        
        iure, eius officia reprehenderit blanditiis corporis sint consectetur quibusdam magni neque facere aperiam exercitationem laudantium maiores cupiditate <br>
        
        
        Perspiciatis hic amet a, distinctio sed obcaecati, repudiandae, est nostrum ad possimus expedita soluta nisi mollitia. Animi, quod nam.</p>
</body>
</html>